{
  "author": "Dmitriy Safonov",
  "name": "jsonresume-theme-decaf",
  "description": "Decaf theme for JSON Resume",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "keywords": [
    "json",
    "resume",
    "jsonresume",
    "json-resume"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/livercat/jsonresume-theme-decaf"
  },
  "license": "MIT",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "clean": "gulp clean"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-cssimport": "^7.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-size": "^4.0.1",
    "gulp-tap": "^2.0.0",
    "pug": "^3.0.2",
    "puppeteer": "^21.3.5",
    "sass": "^1.68.0"
  },
  "dependencies": {
    "luxon": "^3.4.3",
    "resume-cli": "^3.0.8"
  }
}
