{
  "author": "Dmitriy Safonov",
  "name": "jsonresume-theme-decaf",
  "description": "Decaf theme for JSON Resume",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "keywords": [
    "json",
    "resume",
    "jsonresume",
    "json-resume"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/livercat/jsonresume-theme-decaf"
  },
  "license": "MIT",
  "scripts": {
    "dev": "yarn gulp dev",
    "test": "jest",
    "build": "yarn gulp build",
    "clean": "yarn gulp clean"
  },
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-cssimport": "^7.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-size": "^3.0.0",
    "prince": "^1.9.14",
    "pug": "^3.0.2",
    "sass": "^1.62.0"
  },
  "dependencies": {
    "luxon": "^3.3.0",
    "resume-cli": "2.2.4"
  }
}
